array(
  0 => array(1,0,10,ないよう1,2020-09-24 01:09:23,1),
  1 => array(),
  2 => array(),
  3 => array(),
);


$a = array(
  0 => array(1,0,10,ないよう1,2020-09-24 01:09:23,1,
    array(
      array(3,1,11,ないよう3,2020-09-16 13:09:43),
      array(4,1,11,ないよう3,2020-09-16 13:09:43),
    )
  ),
  1 => array(),
  2 => array(),
  3 => array(),
);

$a[3][0] = "test";

foreach($a as $key => $value){
  echo $value[0];

  foreach($value["comment"] as $c_key => $c_value){
    echo $c_value[0];
  }

}
1,0,10,ないよう1,2020-09-24 01:09:23,1　
2,0,10,ないよう2,2020-09-16 12:09:43,0
3,1,11,ないよう3,2020-09-16 13:09:43
411,ないよう4,2020-09-16 14:09:43
5-12,11,2020-09-22 09:09:36
612,1166,2020-09-22 11:09:18
712,111,2020-09-23 08:09:16
8-12,ない2,2020-09-23 08:09:5610,11,2020-09-24 02:09:35
9-10,2222,2020-09-24 02:09:44
10-10,222,2020-09-24 02:09:04
-10,111,2020-09-24 02:09:14
10,3番目のuser2へ返信：ないよう５,2020-09-24 03:09:01
10,3番目のuser2へ返信：1111,2020-09-24 02:09:02
10,13番目のuser1へ返信：1111,2020-09-24 02:09:31
10,0,14番目のuser1へ返信：ないよう６,2020-09-24 02:09:57
10,3,4番目のuser2へ返信：ないよう７,2020-09-24 03:09:05
array(
  0 => array(1,0,10,ないよう1,2020-09-24 01:09:23,1),
  1 => array(),
  2 => array(),
  3 => array(),
);


$a = array(
  0 => array(1,0,10,ないよう1,2020-09-24 01:09:23,1,
    array(
      array(3,1,11,ないよう3,2020-09-16 13:09:43),
      array(4,1,11,ないよう3,2020-09-16 13:09:43),
    )
  ),
  1 => array(),
  2 => array(),
  3 => array(),
);

$a[3][0] = "test";

foreach($a as $key => $value){
  echo $value[0];

  foreach($value["comment"] as $c_key => $c_value){
    echo $c_value[0];
  }

}